\relax 
\citation{Johnson:9MAvkbgy}
\citation{Richtarik:2013te}
\citation{Liu:2015bx}
\citation{Zhang2013Linear}
\citation{Li:2016vh}
\citation{Xiao:2014vw}
\citation{Allen2015Improved}
\citation{Allenzhu2016Katyusha}
\citation{AllenZhu:2016up}
\newlabel{sect_introduction}{{}{1}}
\newlabel{equa_loss_minimization}{{1}{1}}
\citation{Schmidt:2013ui}
\citation{Defazio:2014vu}
\citation{ShalevShwartz:2016vy}
\citation{Johnson:9MAvkbgy}
\citation{Richtarik:2013te}
\citation{Liu:2015bx}
\citation{Zhang2013Linear}
\citation{Li:2016vh}
\citation{Xiao:2014vw}
\citation{Allen2015Improved}
\citation{Shah2016Trading}
\citation{AllenZhu:2016up}
\citation{Shah2016Trading}
\newlabel{sect_related_work}{{}{2}}
\newlabel{algorithm_EUI}{{1}{2}}
\newlabel{sect_framework}{{}{2}}
\newlabel{subsect_variance_analysis}{{}{2}}
\citation{ShalevShwartz:2016vy}
\citation{Garber:2015td}
\citation{AllenZhu:2016up}
\newlabel{table_EUI_example}{{1}{3}}
\newlabel{equa_variance_metric_sgd}{{2}{3}}
\newlabel{equa_variance_metric_vr}{{3}{3}}
\newlabel{equa_variance_metric_gd}{{4}{3}}
\newlabel{theorem_vr_lower_bound}{{1}{3}}
\newlabel{algorithm_sampleVR}{{2}{4}}
\newlabel{sect_sample_vr}{{}{4}}
\newlabel{equ_estimate_samples_lower_bound}{{5}{4}}
\newlabel{assumption_liptchiz}{{1}{4}}
\newlabel{assumption_strongly_convex}{{2}{4}}
\newlabel{Theorem_converge}{{2}{4}}
\newlabel{theorem_gradient_complexity}{{3}{4}}
\citation{Allen2015UniVR}
\newlabel{figure_ijcnn_convergence}{{1(a)}{5}}
\newlabel{sub@figure_ijcnn_convergence}{{(a)}{5}}
\newlabel{figure_colon-cancer_convergence}{{1(b)}{5}}
\newlabel{sub@figure_colon-cancer_convergence}{{(b)}{5}}
\newlabel{figure_duke_convergence}{{1(c)}{5}}
\newlabel{sub@figure_duke_convergence}{{(c)}{5}}
\newlabel{figure_a9a_convergence}{{1(d)}{5}}
\newlabel{sub@figure_a9a_convergence}{{(d)}{5}}
\newlabel{figure_logistic_regression_convergence}{{1}{5}}
\newlabel{figure_ijcnn_rho}{{2(a)}{5}}
\newlabel{sub@figure_ijcnn_rho}{{(a)}{5}}
\newlabel{figure_colon-cancer_rho}{{2(b)}{5}}
\newlabel{sub@figure_colon-cancer_rho}{{(b)}{5}}
\newlabel{figure_duke_rho}{{2(c)}{5}}
\newlabel{sub@figure_duke_rho}{{(c)}{5}}
\newlabel{figure_a9a_rho}{{2(d)}{5}}
\newlabel{sub@figure_a9a_rho}{{(d)}{5}}
\newlabel{figure_logistic_regression_rho}{{2}{5}}
\newlabel{sect_performance_evaluation}{{}{5}}
\newlabel{sect_experimental_settings}{{}{5}}
\bibdata{reference}
\bibcite{AllenZhu:2016up}{\citeauthoryear {Allen-Zhu and Hazan}{2016}}
\newlabel{figure_mg_convergence}{{3(a)}{6}}
\newlabel{sub@figure_mg_convergence}{{(a)}{6}}
\newlabel{figure_cpusmall_convergence}{{3(b)}{6}}
\newlabel{sub@figure_cpusmall_convergence}{{(b)}{6}}
\newlabel{figure_year_convergence}{{3(c)}{6}}
\newlabel{sub@figure_year_convergence}{{(c)}{6}}
\newlabel{figure_space-ga_convergence}{{3(d)}{6}}
\newlabel{sub@figure_space-ga_convergence}{{(d)}{6}}
\newlabel{figure_ridge_regression_convergence}{{3}{6}}
\newlabel{figure_mg_rho}{{4(a)}{6}}
\newlabel{sub@figure_mg_rho}{{(a)}{6}}
\newlabel{figure_cpusmall_rho}{{4(b)}{6}}
\newlabel{sub@figure_cpusmall_rho}{{(b)}{6}}
\newlabel{figure_year_rho}{{4(c)}{6}}
\newlabel{sub@figure_year_rho}{{(c)}{6}}
\newlabel{figure_space-ga_rho}{{4(d)}{6}}
\newlabel{sub@figure_space-ga_rho}{{(d)}{6}}
\newlabel{figure_ridge_regression_rho}{{4}{6}}
\newlabel{sect_performance_evaluation_convergence}{{}{6}}
\newlabel{sect_performance_evaluation_convergence}{{}{6}}
\newlabel{sect_conclusion}{{}{6}}
\bibcite{Allen2015UniVR}{\citeauthoryear {Allen-Zhu and Yuan}{2015}}
\bibcite{Allen2015Improved}{\citeauthoryear {Allen-Zhu and Yuan}{2016}}
\bibcite{Allenzhu2016Katyusha}{\citeauthoryear {Allen-Zhu}{2016}}
\bibcite{Defazio:2014vu}{\citeauthoryear {Defazio, Bach, and Lacoste-Julien}{2014}}
\bibcite{Garber:2015td}{\citeauthoryear {Garber and Hazan}{2015}}
\bibcite{Johnson:9MAvkbgy}{\citeauthoryear {Johnson and Zhang}{2013}}
\bibcite{Richtarik:2013te}{\citeauthoryear {Kone{\v {c}}n{\`y} and Richt{\'a}rik}{2013}}
\bibcite{Liu:2015bx}{\citeauthoryear {Kone{\v {c}}n{\`y} \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{Li:2016vh}{\citeauthoryear {Li \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{Schmidt:2013ui}{\citeauthoryear {Schmidt, Roux, and Bach}{2016}}
\bibcite{Shah2016Trading}{\citeauthoryear {Shah \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{ShalevShwartz:2016vy}{\citeauthoryear {Shalev-Shwartz}{2016}}
\bibcite{Xiao:2014vw}{\citeauthoryear {Xiao and Zhang}{2014}}
\bibcite{Zhang2013Linear}{\citeauthoryear {Zhang, Mahdavi, and Jin}{2013}}
\bibstyle{aaai}
