This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: formatting-instructions-latex.aux
The style file: aaai.bst
Database file #1: reference.bib
You've used 15 entries,
            2568 wiz_defined-function locations,
            660 strings with 7133 characters,
and the built_in function-call counts, 5916 in all, are:
= -- 637
> -- 233
< -- 4
+ -- 77
- -- 76
* -- 437
:= -- 963
add.period$ -- 75
call.type$ -- 15
change.case$ -- 98
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 251
empty$ -- 416
format.name$ -- 104
if$ -- 1229
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 93
num.names$ -- 45
pop$ -- 95
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 255
swap$ -- 64
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 46
width$ -- 18
write$ -- 203
