This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: formatting-instructions-latex.aux
The style file: aaai.bst
Database file #1: reference.bib
You've used 14 entries,
            2568 wiz_defined-function locations,
            653 strings with 6979 characters,
and the built_in function-call counts, 5389 in all, are:
= -- 585
> -- 220
< -- 3
+ -- 74
- -- 72
* -- 403
:= -- 894
add.period$ -- 70
call.type$ -- 14
change.case$ -- 92
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 220
empty$ -- 351
format.name$ -- 98
if$ -- 1098
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 87
num.names$ -- 42
pop$ -- 78
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 231
swap$ -- 57
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 41
width$ -- 17
write$ -- 189
