\relax 
\citation{Johnson:9MAvkbgy}
\citation{Richtarik:2013te}
\citation{Liu:2015bx}
\citation{Zhang2013Linear}
\citation{Li:2016vh}
\citation{Xiao:2014vw}
\citation{Allen2015Improved}
\citation{Allenzhu2016Katyusha}
\newlabel{sect_introduction}{{}{1}}
\newlabel{equa_loss_minimization}{{1}{1}}
\citation{Schmidt:2013ui}
\citation{Defazio:2014vu}
\newlabel{sect_related_work}{{}{2}}
\newlabel{sect_framework}{{}{2}}
\newlabel{algorithm_EUI}{{1}{2}}
\newlabel{subsect_variance_analysis}{{}{2}}
\newlabel{figure_EUI_example}{{1}{3}}
\newlabel{equa_variance_metric_gd}{{}{3}}
\newlabel{equa_variance_metric_sgd}{{2}{3}}
\newlabel{equa_variance_metric_vr}{{3}{3}}
\newlabel{equa_variance_metric_gd}{{4}{3}}
\newlabel{theorem_vr_lower_bound}{{1}{3}}
\newlabel{algorithm_estimatevr}{{2}{4}}
\newlabel{sect_estimate_vr}{{}{4}}
\newlabel{figure_estimate_full_gradient}{{2}{4}}
\newlabel{equ_estimate_vr_update_rule}{{5}{4}}
\newlabel{equ_estimate_samples_lower_bound}{{6}{4}}
\newlabel{equ_reuse_vr}{{7}{4}}
\newlabel{theorem_converge}{{2}{5}}
\newlabel{theorem_gradient_complexity}{{3}{5}}
\newlabel{sect_performance_evaluation}{{}{5}}
\newlabel{sect_experimental_settings}{{}{5}}
\newlabel{standard_sgd}{{8}{5}}
\newlabel{standard_sgd}{{9}{5}}
\newlabel{sect_performance_evaluation_convergence}{{}{5}}
\newlabel{sect_performance_evaluation_convergence}{{}{5}}
\bibdata{reference}
\bibstyle{aaai}
\newlabel{figure_ijcnn_convergence}{{3(a)}{6}}
\newlabel{sub@figure_ijcnn_convergence}{{(a)}{6}}
\newlabel{figure_colon-cancer_convergence}{{3(b)}{6}}
\newlabel{sub@figure_colon-cancer_convergence}{{(b)}{6}}
\newlabel{figure_duke_convergence}{{3(c)}{6}}
\newlabel{sub@figure_duke_convergence}{{(c)}{6}}
\newlabel{figure_a9a_convergence}{{3(d)}{6}}
\newlabel{sub@figure_a9a_convergence}{{(d)}{6}}
\newlabel{figure_logistic_regression_convergence}{{3}{6}}
\newlabel{figure_ijcnn_rho}{{4(a)}{6}}
\newlabel{sub@figure_ijcnn_rho}{{(a)}{6}}
\newlabel{figure_colon-cancer_rho}{{4(b)}{6}}
\newlabel{sub@figure_colon-cancer_rho}{{(b)}{6}}
\newlabel{figure_duke_rho}{{4(c)}{6}}
\newlabel{sub@figure_duke_rho}{{(c)}{6}}
\newlabel{figure_a9a_rho}{{4(d)}{6}}
\newlabel{sub@figure_a9a_rho}{{(d)}{6}}
\newlabel{figure_logistic_regression_rho}{{4}{6}}
\newlabel{sect_conclusion}{{}{6}}
\newlabel{figure_mg_convergence}{{5(a)}{7}}
\newlabel{sub@figure_mg_convergence}{{(a)}{7}}
\newlabel{figure_cpusmall_convergence}{{5(b)}{7}}
\newlabel{sub@figure_cpusmall_convergence}{{(b)}{7}}
\newlabel{figure_year_convergence}{{5(c)}{7}}
\newlabel{sub@figure_year_convergence}{{(c)}{7}}
\newlabel{figure_space-ga_convergence}{{5(d)}{7}}
\newlabel{sub@figure_space-ga_convergence}{{(d)}{7}}
\newlabel{figure_ridge_regression_convergence}{{5}{7}}
\newlabel{figure_mg_rho}{{6(a)}{7}}
\newlabel{sub@figure_mg_rho}{{(a)}{7}}
\newlabel{figure_cpusmall_rho}{{6(b)}{7}}
\newlabel{sub@figure_cpusmall_rho}{{(b)}{7}}
\newlabel{figure_year_rho}{{6(c)}{7}}
\newlabel{sub@figure_year_rho}{{(c)}{7}}
\newlabel{figure_space-ga_rho}{{6(d)}{7}}
\newlabel{sub@figure_space-ga_rho}{{(d)}{7}}
\newlabel{figure_ridge_regression_rho}{{6}{7}}
